<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ONE STEP AT A TIME | Elena Vinton</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i|Red+Hat+Display:500,700&display=swap" rel="stylesheet">
  </head>

  <style media="screen">

    * {
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    .home, #top {
      color: white;
    }

    .home {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 90vh;
      width: 100vw;
    }

    #index {
      background-image: url('https://images.unsplash.com/photo-1474575767135-14237cca19dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
    }

    #top {
      padding: 10px 0px;
      width: 100%;
      text-align: center;
    }

    #logo {
      font-size:20px;
      margin:10px 15px;
    }

    nav a {
      display: block;
      color: white;
      text-decoration: none;
      margin:0px auto;
      width: 95%;
      padding: 10px 0px;
      transition: 0.3s;
    }

    nav a:hover {
      transition: 0.4s;
      color: grey;
      letter-spacing:2px;
    }

    #donate {
      border:solid white 1px;
      border-radius:20px;
    }

    #donate:hover {
      background-color: white;
    }

    #profPic {
      margin: 30px 0px;
      text-align: center;
    }

    #profPic img {
      border: 5px green solid;
      width: 425px;
      height: 425px;
      object-fit: cover;
      object-position: bottom;
      border-radius: 100%;
    }

    #gallery {
      margin: 0px auto;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    h2 {
      margin-top: 40px;
      text-align: center;
      font-weight: normal;
      color: green;
    }

    .photo img {
      margin: 30px;
      width: 350px;
      height: 350px;
      object-fit: cover;
      transition: 0.4s;
    }

    .photo img:hover {
      border: 2px green solid;
      width: 370px;
      transition: 0.4s;
    }

    #containerAbout {
      display:flex;
      justify-content:space-between;
    }

    #aboutNav {
      margin:0px auto;
      padding:0px 20px;
      min-width:100px;
      text-align: center;
    }

    #aboutNav a {
      text-decoration:none;
      color: grey;
      font-size:12px;
      transition:0.4s;
    }

    #aboutNav a:hover {
      color:green;
      letter-spacing: 1px;
      transition:0.4s;
    }

    #aboutNav #active {
      color:black;
    }

    #aboutNav #active:hover {
      color:green;
      letter-spacing: 1px;
      transition:0.4s;
    }

    #about_text {
      font-family: "Times", serif;
      font-weight:bold;
      font-size:18px;
      color:green;
    }

    #bio {
      width: 100%;
      padding: 0px 12px 12px 12px;
      box-sizing: border-box;
      margin:0px 20px 25px 0px;
      resize: vertical;
    }

    #bio p {
      font-family: "Times", serif;
      font-size:18px;
      margin-bottom: 15px;
    }

    @media only screen and (min-width: 700px) {
      .home, #top {
        display: flex;
      }

      .home {
        background-attachment:fixed;
        justify-content: center;
        align-items: center;
      }

      #top {
        padding: 0px;
        text-align: inherit;
        justify-content: space-between;
        align-items:center;
      }

      nav a {
        display: inline;
        margin: 10px 5px;
        padding: 10px 15px;
      }

      nav a:last-child{
        margin-right:15px;
      }

      #donate {
        border:solid white 1px;
        border-radius:20px;
      }

      #donate:hover {
        background-color: white;
      }
    }



    footer {
      font-size: 12px;
      margin:20px 0px;
      text-align:center;
      color:grey;
    }

  </style>
  <body>

    <div id="top" style="background-color:black;">
      <div id='logo'>ONE THOUSAND<br>MILES</div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="news.html">NEWS</a>
        <a href="donate.html" id='donate'>DONATE</a>
      </nav>
    </div>

    <div id='profPic'>
      <h1 style="margin-bottom:30px;">ELENA VINTON</h1>
      <img src='Photos/profile_pic.jpg'>
    </div>

    <div id='containerAbout'>
      <div id='aboutNav'>
        <p id='about_text'>ABOUT</p>
        <p><a id='active' href="about.html">MY STORY</a></p>
        <p><a href="contact.html">CONTACT</a></p>
      </div>

      <div id='bio'>
        <p>Did your parents ever coerce you into doing things you really didn’t want to do? Yeah… same. For me, it was hiking. Almost every holiday, weekend, birthday, or family vacation, we went outdoors on long, endless “walks.” I grew up in Palo Alto, California, and nature was about ten minutes from my front door. On occasional Friday nights, we would venture up to skyline boulevard and do the sunset hike on russian ridge followed by dinner at Alice’s restaurant. That was the most tolerable of the many outdoor adventures.</p>
        <p>As I grew up and went away to a boarding school in Massachusetts called Andover, those annoying, mandatory family hikes became far and few between. I lost touch with the California coast. The awe inspiring views and dominating redwoods faded to the back of my mind as applications and exams took over. I cared a lot more about passing biology and mathematics than I did about a stretch of wilderness on the other side of the country.</p>
        <p>Going through the infamous college application process, I decided to go back to my roots. I needed to push my limits in a different way. I craved a year in nature. This past fall a did a program with the national outdoor leadership school. I spent a month training as a wilderness EMT in Lander, WY. After passing the emt national registry test, we backpacked throughout the Escalante Monument and went climbing in Red Rocks and St. George, Nevada. As if that wasn’t enough, we traded ropes for skis and went alpine touring in the Absaroka mountain range. I fucking fell in love with a different way of life.</p>
        <p>I am now living in Sun Valley, Idaho with my wonderful grandparents. Five or so days a week, I wake up and go to work as a guest service member on the mountain and ski! It’s almost like I never left Wyoming. I am also hostessing at the Ketchum grill some nights. But in my spare time, I like to go to yoga and and watch Star Wars and maybe ski some more. The backcountry has been my home and my office. I want to give back to the park foundation that maintains and protects places I either already love or can’t wait to meet. I’m always looking for more ways to help, so feel free to reach out to me if you have any suggestions, questions, or just want a friend. My email is yours to use. </p>
      </div>
    </div>

    <h2>GALLERY</h2>

    <div id="gallery">
      <div class="photo"><img src="Photos/beach1.jpg" alt="A beach." href="Photos/beach1.jpg"></div>
      <div class="photo"><img src="Photos/IMG_0619.jpg" alt="Elena and her two little sisters when they were younger."></div>
      <div class="photo"><img src="Photos/IMG_0645.jpg" alt="Elena and one of her little sisters when they were younger."></div>
      <div class="photo"><img src="Photos/IMG_3176.jpg" alt=""></div>
      <div class="photo"><img src="Photos/EF906AF3-D35B-4BC4-B0EA-64D5D1444310.jpg" alt="Vinton family hike photo."></div>
      <div class="photo"><img src="Photos/IMG_2365.jpg" alt="Green valley."></div>
      <div class="photo"><img src="Photos/IMG_3176.jpg" alt="Views from mountain top"></div>
      <div class="photo"><img src="Photos/IMG_3413.jpg" alt="Pasture."></div>
      <div class="photo"><img src="Photos/IMG_4960.jpg" alt="Beach."></div>
      <div class="photo"><img src="Photos/IMG_5539.jpg" alt="Elena and friends in hammocks."></div>
      <div class="photo"><img src="Photos/IMG_6525.jpg" alt="Rainbow."></div>
      <div class="photo"><img src="Photos/IMG_7243.jpg" alt="Mountain range."></div>
    </div>

    <footer>
      Copyright © 2019 Trinity Sazo & Elena Vinton. All rights reserved.
    </footer>

  </body>
</html>
